 BASE_URL=https://donation-nextjs-app-frontend.vercel.app/
#BASE_URL=http://localhost:3000/
BACKEND_URL=https://donation-nextjs-app-backend.vercel.app/api/v1
NEXTAUTH_SECRET=abc
GOOGLE_CLIENT_ID = 521448883544-3cf7ipd2vr21f3f3nbo4sdtrpugvu6cg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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